<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Verification - StackIt</title>
    <style type="text/css">
      table,
      td {
        color: #555555;
      }

      a {
        color: #008ba4;
        text-decoration: underline;
      }

      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: calc(100% - 40px) !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #555555;
    "
  >
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          padding: 0px;
                          border-top: 1px solid #dfdfdf;
                          border-left: 1px solid #dfdfdf;
                          border-right: 1px solid #dfdfdf;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <table
                          style="font-family: helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://placehold.co/600x400"
                                        alt="StackIt Banner"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 600px;
                                        "
                                        width="600"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="background-color: #ffffff; width: 100% !important"
                    >
                      <div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 1px solid #dfdfdf;
                          border-right: 1px solid #dfdfdf;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <table
                          style="font-family: helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #383f51;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 26px;
                                        line-height: 36.4px;
                                      "
                                      ><strong>EMAIL VERIFICATION</strong></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          padding: 10px;
                          border-top: 0px solid transparent;
                          border-left: 1px solid #dfdfdf;
                          border-right: 1px solid #dfdfdf;
                          border-bottom: 0px solid transparent;
                        "
                      >
                        <table
                          style="font-family: helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #383f51;
                                    line-height: 200%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <strong
                                      ><span
                                        style="
                                          font-size: 26px;
                                          line-height: 52px;
                                        "
                                        >Hi {{username}}</span
                                      ></strong
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <strong
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 32px;
                                        "
                                        >You requested a new email verification
                                        link for your StackIt account.</span
                                      ></strong
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <a
                                      href="{{verificationLink}}"
                                      target="_blank"
                                      style="
                                        background-color: #008ba4;
                                        color: #ffffff;
                                        padding: 12px 24px;
                                        text-decoration: none;
                                        border-radius: 4px;
                                        display: inline-block;
                                        font-weight: bold;
                                        font-size: 16px;
                                      "
                                    >
                                      Verify Email Address
                                    </a>
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <span
                                      style="font-size: 14px; line-height: 28px"
                                      >If the button doesn't work, copy and
                                      paste this link into your browser:</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 12px;
                                        line-height: 24px;
                                        color: #666666;
                                      "
                                      >{{verificationLink}}</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <strong
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 32px;
                                        "
                                        >This verification link will expire in
                                        24 hours.</span
                                      ></strong
                                    >
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      line-height: 200%;
                                      text-align: center;
                                      font-size: 14px;
                                    "
                                  >
                                    <span
                                      style="font-size: 16px; line-height: 32px"
                                      >If you didn't request this verification
                                      email, you can safely ignore it.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div>
      <hr />
      <div
        style="
          font-size: 16px;
          line-height: 32px;
          text-align: center;
          color: green;
        "
      >
        ---- Powered by StackIt - Collaborative Learning Platform ----
      </div>
    </div>
  </body>
</html>
